<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The World Is Fucked Up</title>

    <meta name="description" content="The world is a mess, and we're not sugarcoating it. A community-driven platform exposing the truth. Full site coming soon.">
    <meta property="og:title" content="The World Is Fucked Up">
    <meta property="og:description" content="The world is a mess, and we're not sugarcoating it. A community-driven platform exposing the truth. Full site coming soon.">
    <meta property="og:image" content="https://www.desmoinesregister.com/gcdn/-mm-/5294b4283b5d0bc00096264687de4e0f5cfe160e/c=67-0-502-246/local/-/media/2017/01/10/Phoenix/Phoenix/636196073846459057-trumpmockingreporter.jpg">
    <meta property="og:url" content="https://theworldisfuckedup.com">
    <script defer src="https://cloud.umami.is/script.js" data-website-id="313745df-2b5c-414b-8fd9-11fc24598da6"></script>

    <style>
        body {
            text-align: center;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 50px;
            margin-top: 50px;
        }
        h3 {
            font-size: 30px;
            margin-top: 20px;
        }
        img {
            width: 100%;
            max-width: 800px;
            height: auto;
            margin-top: 20px;
            border-radius: 10px;
        }
        p {
            font-size: 20px;
            margin-top: 40px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <h1>The World Is F*cked Up</h1>
    <h3>Need Proof? Here:</h3>
    <img src="https://www.desmoinesregister.com/gcdn/-mm-/5294b4283b5d0bc00096264687de4e0f5cfe160e/c=67-0-502-246/local/-/media/2017/01/10/Phoenix/Phoenix/636196073846459057-trumpmockingreporter.jpg" alt="Trump mocking reporter">
    
    <p>Full Site Coming Soon. For now just know that I hate trump and hope he *allegedly* dies alone in a hole 😊</p>
</body>
</html>
